ENVIRONMENT=local

# Port Configuration
APP_PORT=3001
PHPMYADMIN_PORT=3002

# Container Configuration
MYSQL_VERSION=8
DEV_CONTAINER_NAME=mv_api_dev
PROD_CONTAINER_NAME=mv_api_prod
PHPMYADMIN_CONTAINER_NAME=phpmyadminMv

# Database Configuration
DATABASE_CONTAINER_NAME=mysqldbMv
DATABASE_VOLUME_MOUNT=./psvolumes/movie-db
DB_USER=root
DB_PASSWORD=root
DB_NAME=movie
DB_SYNC=true


# OMDb api Configuration
OMDB_SECRET=25577ad9
OMDB_URL=http://www.omdbapi.com/
