ENVIRONMENT=local

# Port Configuration
APP_PORT=3001
PHPMYADMIN_PORT=3002
AUTH_PORT=3003

# Container Configuration
MYSQL_VERSION=8
APP_CONTAINER_NAME=mv_api
PHPMYADMIN_CONTAINER_NAME=phpmyadminMv
AUTH_CONTAINER_NAME=mv_auth

# Database Configuration
DATABASE_CONTAINER_NAME=mysqldbMv
DATABASE_VOLUME_MOUNT=./psvolumes/movie-db
DB_USER=root
DB_PASSWORD=root
DB_NAME=movie
DB_SYNC=true


# OMDb api Configuration
OMDB_KEY=25577ad9
OMDB_URL=http://www.omdbapi.com/

# JWT Configuration
JWT_SECRET=NKGIULHMOIU#$RU#J$GJ$T#$F#GRHJHBNUVR
